# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # per-user write  directories
  owner @{HOME}/              r,
  owner @{HOME}/Desktop/      r,
  owner @{HOME}/Documents/    r,
  owner @{HOME}/Public/       r,
  owner @{HOME}/[a-zA-Z0-9]*/ rw,
  owner @{HOME}/[a-zA-Z0-9]*  rwl,
  owner @{HOME}/Desktop/**    rwl,
  owner @{HOME}/Documents/**  rwl,
  owner @{HOME}/Public/**     rwl,
