# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # pam_winbindd
  /tmp/.winbindd/pipe  rw,
  /var/{lib,run}/samba/winbindd_privileged/pipe rw,
  /etc/samba/smb.conf         r,
  /usr/lib*/samba/valid.dat   r,
  /usr/lib*/samba/upcase.dat  r,
  /usr/lib*/samba/lowcase.dat r,

