# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # System socket. Be careful when including this abstraction.
  /{,var/}run/dbus/system_bus_socket rw,
  dbus bus=system,
