# Last Modified: Sat Oct 12 20:38:41 2013
#include <tunables/global>

/usr/bin/kuiserver flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/kde>

  /etc/xdg/Trolltech.conf rk,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.config/Trolltech.conf rk,
  owner @{HOME}/.config/fontconfig/* r,
  owner @{HOME}/.kde/** r,
  owner @{HOME}/.local/share/mime/generic-icons r,
  /usr/bin/kuiserver mr,
  /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so mr,
  /usr/share/javascript/mathjax/fonts/** r,
  /usr/share/kde4/** r,
  /usr/share/kubuntu-default-settings/** r,
  /usr/share/poppler/cMap/*/ r,
  owner /var/tmp/kdecache-*/icon-cache.kcache rwlk,

}
