# Last Modified: Thu Oct 17 19:26:36 2013
#include <tunables/global>

/usr/bin/claws-mail {
  #include <abstractions/base>
  #include <abstractions/enchant>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/p11-kit>
  #include <abstractions/private-files>
  #include <abstractions/user-tmp>


  deny /bin/dash rx,
  deny /var/lib/dbus/machine-id r,
  deny @{HOME}/.config/oxygen-gtk/argb-apps.conf w,
  deny @{HOME}/.gnupg/* w,

  /etc/X11/cursors/* r,
  /etc/fstab r,
  /etc/kde4rc r,
  /etc/mailcap r,
  /etc/xdg/Trolltech.conf rk,
  /usr/bin/claws-mail mr,
  /usr/bin/gpg rPx,
  /usr/bin/gpgconf rPx,
  /usr/bin/gpgsm rPx,
  /usr/bin/kde4-config rPx,
  /usr/bin/okular rPx,
  /usr/lib/claws-mail/plugins/* m,
  /usr/lib/firefox/firefox.sh Px,
  /usr/lib/kde4/okularGenerator_poppler.so mr,
  /usr/lib/kde4/okularpart.so mr,
  /usr/lib/kde4/plugins/imageformats/* mr,
  /usr/lib/kde4/plugins/styles/* mr,
  /usr/lib/x86_64-linux-gnu/gconv/UTF-*.so mr,
  /usr/lib/x86_64-linux-gnu/pango/1.8.0/modules/pango-basic-fc.so mr,
  /usr/lib/x86_64-linux-gnu/pango/1.8.0/modules/pango-indic-lang.so mr,
  /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs*.so mr,
  /usr/share/claws-mail/** r,
  /usr/share/gvfs/remote-volume-monitors/ r,
  /usr/share/javascript/mathjax/fonts/** r,
  /usr/share/kde4/apps/okular/part.rc r,
  /usr/share/kde4/apps/okular/shell.rc r,
  /usr/share/kde4/config/** r,
  /usr/share/kubuntu-default-settings/kde4-profile/default/share/**/ r,
  /usr/share/kubuntu-default-settings/kde4-profile/default/share/config/* r,
  /usr/share/locale-langpack/ r,
  /usr/share/locale/ r,
  /usr/share/poppler/** r,
  /usr/share/themes/oxygen-gtk/** r,
  /var/tmp/kdecache-*/* r,
  @{HOME}/.claws-mail/** rw,
  @{HOME}/.config/Trolltech.conf rk,
  @{HOME}/.config/enchant/ r,
  @{HOME}/.config/fontconfig/fonts.conf r,
  @{HOME}/.config/gtk-2.0/gtkfilechooser.ini r,
  @{HOME}/.config/oxygen-gtk/argb-apps.conf r,
  @{HOME}/.gnupg/gpg.conf r,
  @{HOME}/.gtk-bookmarks r,
  @{HOME}/.gtkrc-2.0 r,
  @{HOME}/.kde/share/apps/okular/docdata/* w,
  @{HOME}/.kde/share/config/* r,
  @{HOME}/.kde/share/config/gtkrc-2.0 r,
  @{HOME}/.kde/share/config/kdeglobals r,
  @{HOME}/.signature r,
  @{HOME}/Mail/** rw,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/meminfo r,

}
