# Last Modified: Thu Oct 17 19:26:36 2013
# ------------------------------------------------------------------
#
#    Copyright (C) 2009 John Dong <jdong@ubuntu.com>
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

@{TFTP_DIR} = /srv/tftpboot /var/tftp

#include <tunables/global>

/usr/sbin/dnsmasq {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <local/usr.sbin.dnsmasq>

  capability dac_override,
  capability net_admin,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,

  network inet raw,


  /etc/NetworkManager/dnsmasq.d/ r,
  /etc/dnsmasq.conf r,
  /etc/dnsmasq.d/ r,
  /etc/dnsmasq.d/* r,
  /etc/ethers r,
  /run/NetworkManager/dnsmasq.conf r,
  /run/NetworkManager/dnsmasq.pid w,
  /usr/sbin/dnsmasq mr,
  /var/lib/libvirt/dnsmasq/ r,
  /var/lib/libvirt/dnsmasq/*.hostsfile r,
  /var/lib/libvirt/dnsmasq/*.leases rw,
  /var/lib/misc/dnsmasq.leases rw,
  /{,var/}run/*dnsmasq*.pid w,
  /{,var/}run/dnsmasq-forwarders.conf r,
  /{,var/}run/dnsmasq/ r,
  /{,var/}run/dnsmasq/* rw,
  /{,var/}run/libvirt/network/ r,
  /{,var/}run/libvirt/network/*.pid rw,
  /{,var/}run/nm-dns-dnsmasq.conf r,
  /{,var/}run/sendsigs.omit.d/*dnsmasq.pid w,
  @{TFTP_DIR}/ r,
  @{TFTP_DIR}/** r,

}
