# Author: Dulmandakh Sukhbaatar <dulmandakh@gmail.com>

#include <tunables/global>
/usr/lib/dovecot/deliver flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability setgid,
  capability setuid,

  # http://www.postfix.org/SASL_README.html#server_dovecot
  /etc/dovecot/dovecot.conf r,
  /etc/dovecot/{auth,conf}.d/*.conf r,
  /etc/dovecot/dovecot-postfix.conf r,

  @{HOME} r,
  @{HOME}/Maildir/ rw,
  @{HOME}/Maildir/** klrw,
  @{HOME}/mail/ rw,
  @{HOME}/mail/* klrw,
  @{HOME}/mail/.imap/** klrw,
  /usr/lib/dovecot/deliver mr,
  /var/mail/* klrw,
  /var/spool/mail/* klrw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.dovecot.deliver>
}
