# Author: Kees Cook <kees@ubuntu.com>

#include <tunables/global>
/usr/lib/dovecot/imap-login flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>

  capability setgid,
  capability setuid,
  capability sys_chroot,

  network inet stream,
  network inet6 stream,

  /usr/lib/dovecot/imap-login mr,
  /{,var/}run/dovecot/login/ r,
  /{,var/}run/dovecot/login/* rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.dovecot.imap-login>
}
