# vim:syntax=apparmor

#include <tunables/global>

/usr/sbin/mysqld-digikam {
  #include <abstractions/base>

  /usr/sbin/mysqld-digikam r,
  /usr/sbin/mysqld cx,

  profile /usr/sbin/mysqld {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>

    capability setgid,
    capability setuid,

    /etc/mysql/conf.d/ r,
    /etc/mysql/conf.d/* r,
    /etc/mysql/my.cnf r,

    /sys/devices/system/cpu/ r,

    /usr/sbin/mysqld mr,
    /usr/share/mysql/** r,

    @{HOME}/.kde/share/apps/digikam/** rwk,

    # Site-specific additions and overrides. See local/README for details.
    #include <local/usr.sbin.mysqld-digikam>
  }
}
