# Last Modified: Thu Oct 31 23:01:28 2013
#include <tunables/global>

/usr/bin/okular {
  #include <abstractions/base>
  #include <abstractions/dbus-session>
  #include <abstractions/evince>
  #include <abstractions/fonts>
  #include <abstractions/kde>
  #include <abstractions/lightdm>
  #include <abstractions/private-files-strict>


  deny /etc/nsswitch.conf r,
  deny /etc/passwd r,
  deny /var/lib/dbus/machine-id r,
  deny @{HOME}/.kde/cache-*/icon-cache.kcache rw,

  @{HOME}/.kde/share/config/okularrc* w,
  @{HOME}/.kde/share/config/* r,
  /usr/bin/kbuildsycoca4 Cx,
  owner @{HOME}/.cache/fontconfig/* r,
  owner @{HOME}/.config/Trolltech.conf r,
  owner @{HOME}/.config/fontconfig/* r,
  @{HOME}/.cups/lpoptions r,
  @{HOME}/.directory r,
  @{HOME}/.kde/cache-idefix/ksycoca4 r,
  @{HOME}/.kde/share/apps/kfileplaces/* w,
  @{HOME}/.kde/share/apps/kfileplaces/bookmarks.xml r,
  @{HOME}/.kde/share/apps/okular/** rw,
  @{HOME}/.kde/share/config/* rw,
  @{HOME}/.kde/socket-*/* w,
  @{HOME}/.kde/tmp-*/* rw,
  @{HOME}/.local/share/user-places.xbel r,
  @{HOME}/Desktop/.directory r,
  @{PROC}/meminfo r,


  profile /usr/bin/kbuildsycoca4 {
    #include <abstractions/base>


    /usr/bin/kbuildsycoca4 mr,

  }
}
