# Last Modified: Fri Nov  1 14:48:40 2013
#include <tunables/global>

/usr/bin/claws-mail flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/enchant>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/p11-kit>
  #include <abstractions/private-files-strict>
  #include <abstractions/ubuntu-browsers.d/user-files>
  #include <abstractions/user-tmp>


  deny / r,
  deny /bin/dash rx,
  deny /usr/share/gvfs/remote-volume-monitors/* r,
  deny /var/lib/dbus/machine-id r,
  deny @{HOME}/ r,
  deny @{HOME}/.config/gtk-2.0/* w,
  deny @{HOME}/.config/oxygen-gtk/argb-apps.conf w,

  /etc/X11/cursors/* r,
  /etc/fstab r,
  /etc/kde4rc r,
  /etc/mailcap r,
  /etc/xdg/Trolltech.conf rk,
  @{HOME}/.kde/share/config/* r,
  /usr/bin/claws-mail mr,
  /usr/bin/gpg rPx,
  /usr/bin/gpgconf rPx,
  /usr/bin/gpgsm rPx,
  /usr/bin/kde4-config rPx,
  /usr/bin/okular rPx,
  /usr/lib/claws-mail/plugins/* m,
  /usr/lib/firefox/firefox.sh Px,
  /usr/lib/kde4/okularGenerator_poppler.so mr,
  /usr/lib/kde4/okularpart.so mr,
  /usr/lib/kde4/plugins/imageformats/* mr,
  /usr/lib/kde4/plugins/styles/* mr,
  /usr/lib/libreoffice/program/soffice Px,
  /usr/lib/x86_64-linux-gnu/gconv/UTF-*.so mr,
  /usr/lib/x86_64-linux-gnu/pango/1.8.0/modules/pango-basic-fc.so mr,
  /usr/lib/x86_64-linux-gnu/pango/1.8.0/modules/pango-indic-lang.so mr,
  /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs*.so mr,
  /usr/share/claws-mail/** r,
  /usr/share/gvfs/remote-volume-monitors/ r,
  /usr/share/javascript/mathjax/fonts/** r,
  /usr/share/kde4/apps/okular/part.rc r,
  /usr/share/kde4/apps/okular/shell.rc r,
  /usr/share/kde4/config/** r,
  /usr/share/kubuntu-default-settings/kde4-profile/default/share/**/ r,
  /usr/share/kubuntu-default-settings/kde4-profile/default/share/config/* r,
  /usr/share/locale-langpack/ r,
  /usr/share/locale/ r,
  /usr/share/poppler/** r,
  /usr/share/themes/oxygen-gtk/** r,
  /var/tmp/kdecache-*/* r,
  @{HOME}/.claws-mail/** rw,
  @{HOME}/.config/Trolltech.conf rk,
  @{HOME}/.kde/share/apps/okular/docdata/* w,
  @{HOME}/Mail/** rw,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/meminfo r,

}
