# Last Modified: Fri Oct 18 00:44:04 2013
#include <tunables/global>

/usr/bin/miro.real {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/enchant>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/lightdm>
  #include <abstractions/nameservice>
  #include <abstractions/p11-kit>
  #include <abstractions/private-files-strict>
  #include <abstractions/python>
  #include <abstractions/user-tmp>

  network inet stream,

  deny /run/user/*/dconf/user rw,
  deny /run/user/*/orcexec.* w,
  deny /tmp/* m,
  deny /tmp/kde-*/xauth-* r,
  deny @{HOME}/.config/dconf/user r,
  deny @{HOME}/.config/oxygen-gtk/argb-apps.conf w,
  deny @{HOME}/.local/share/webkit/icondatabase/* wk,
  deny @{HOME}/orcexec.* w,

  /bin/dash rCx,
  /bin/uname cx,
  /sbin/ldconfig cx,
  /usr/bin/kde4-config rPx,
  owner /{run,dev}/shm/pulse-shm* wk,
  /{run,dev}/shm/pulse-shm* r,
  @{HOME}/.config/enchant/ r,
  @{HOME}/.config/fontconfig/fonts.conf r,
  @{HOME}/.config/oxygen-gtk/argb-apps.conf r,
  @{HOME}/.config/pulse/cookie r,
  @{HOME}/.config/user-dirs.dirs r,
  @{HOME}/.gstreamer-0.10/registry.x86_64.bin r,
  @{HOME}/.gtkrc-2.0 r,
  @{HOME}/.kde/share/config/gtkrc-2.0 r,
  @{HOME}/.kde/share/config/kdeglobals r,
  @{HOME}/.local/share/icons/** r,
  @{HOME}/.local/share/mime/mime.cache r,
  @{HOME}/.local/share/webkit/icondatabase/ r,
  @{HOME}/.local/share/webkit/icondatabase/* r,
  @{HOME}/.miro/ r,
  @{HOME}/.miro/** rwk,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/maps r,
  @{PROC}/[0-9]*/mounts r,


  profile /bin/dash {
    #include <abstractions/base>


    /bin/dash mr,
    /bin/uname Px,
    /sbin/ldconfig Ux,
    /usr/bin/kde4-config Px,

  }

  profile /bin/uname {
    #include <abstractions/base>


    /bin/uname mr,

  }

  profile /sbin/ldconfig {
    #include <abstractions/base>
    #include <abstractions/bash>


    /bin/dash rix,
    /sbin/ldconfig r,
    /sbin/ldconfig.real Ux,

  }
}
