# Last Modified: Sat Oct 19 16:42:30 2013
#include <tunables/global>

/usr/bin/wine64-preloader flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/lightdm>
  #include <abstractions/nameservice>
  #include <abstractions/private-files-strict>


  deny /tmp/kde-*/xauth-* r,

  /home/*/.cache/fontconfig/* w,
  @{HOME}/.config/fontconfig/fonts.conf r,
  @{HOME}/.local/share/icons/hicolor/* rw,
  @{HOME}/.local/share/icons/hicolor/** w,
  @{HOME}/.local/share/mime/* r,
  @{HOME}/.wine/* rw,
  @{HOME}/.wine/** r,
  @{PROC}/cpuinfo r,

}
